<!DOCTYPE html>

<html lang="en"><head>

<meta charset="utf-8"/>

<meta content="width=device-width, initial-scale=1.0" name="viewport"/>

<title>LILAC Documents</title>

<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>

<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>

        tailwind.config = {

            darkMode: "class",

            theme: {

                extend: {

                    colors: {

                        "primary": "#4F46E5",
                        "background-light": "#F8FAFC",
                        "background-dark": "#0F172A",
                        "card-light": "#FFFFFF",
                        "card-dark": "#1E293B",
                        "text-light-primary": "#1E293B",
                        "text-dark-primary": "#F8FAFC",
                        "text-light-secondary": "#64748B",
                        "text-dark-secondary": "#94A3B8",
                        "border-light": "#E2E8F0",
                        "border-dark": "#334155",

                        "green-light": "#22C55E",
                        "green-dark": "#4ADE80",
                        "red-light": "#EF4444",
                        "red-dark": "#F87171",
                    },

                    fontFamily: {

                        "display": ["Inter", "sans-serif"]

                    },

                    borderRadius: {

                        "DEFAULT": "0.5rem",

                        "lg": "0.75rem",

                        "xl": "1rem",

                        "full": "9999px"

                    },

                    boxShadow: {

                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05)',

                    }

                },

            },

        }

    </script>

<style>

        .material-symbols-outlined {

            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;

        }

        .material-symbols-outlined.filled {

            font-variation-settings: 'FILL' 1;

        }

        .dark .chartjs-grid-color {

            color: theme('colors.border-dark');

        }

        .chartjs-grid-color {

            color: theme('colors.border-light');

        }

        .dark .chartjs-tick-color {

            color: theme('colors.text-muted-dark');

        }

        .chartjs-tick-color {

            color: theme('colors.text-muted-light');

        }

        .dark .chartjs-legend-color {

            color: theme('colors.text-dark');

        }

        .chartjs-legend-color {

            color: theme('colors.text-light');

        }

        .sidebar-collapsed .sidebar-text {

            display: none;

        }

        .sidebar-collapsed .sidebar-logo-text {

            display: none;

        }

        .sidebar-collapsed .sidebar {

            width: 5rem;

        }

        .sidebar-expanded .sidebar {

            width: 16rem;

        }

        .sidebar-collapsed .sidebar-profile-info {

            display: none;

        }

        .sidebar-collapsed .sidebar-profile-picture {

            display: none;

        }

        /* Add styles for expanded sidebar */

        .sidebar-expanded .sidebar-profile-picture {

            display: block;

        }

        .sidebar-expanded .sidebar-profile-info {

            display: block;

        }

        .sidebar-collapsed main {

            margin-left: 2rem;

        }

        .sidebar-expanded main {

            margin-left: 0 !important;

        }

        .sidebar-expanded .main-content {

            padding-left: 2rem;

        }

        .sidebar-collapsed .main-content {

            padding-left: 2rem;

        }

        .sidebar-collapsed .sidebar-toggle-icon-open {

            display: none;

        }

        .sidebar-collapsed .sidebar-toggle-icon-closed {

            display: block;

        }

        .sidebar-toggle-icon-closed {

            display: none;

        }

        .sidebar-collapsed .sidebar-nav-link {

            justify-content: center;

        }

        .sidebar-collapsed .sidebar-toggle-container {

            justify-content: center;

        }

        .sidebar-collapsed .profile-container {

            justify-content: center;

        }

    </style>

</head>

<body class="bg-background-light dark:bg-background-dark font-display text-text-light-primary dark:text-text-dark-primary">
<div class="flex h-screen sidebar-collapsed" id="app-container">

<aside class="sidebar bg-card-light dark:bg-card-dark border-r border-border-light dark:border-border-dark flex flex-col">

<div class="flex items-center justify-start px-4 h-20 border-b border-border-light dark:border-border-dark">

<div class="flex items-center gap-3">

<img alt="CPU LILAC Logo" class="h-11 w-11" src="assets/images/cpu-logo.svg.png" width="32" height="32"/>

<h1 class="text-xl font-bold text-text-light-primary dark:text-text-dark-primary sidebar-logo-text hidden">LILAC</h1>
</div>

</div>

<nav class="flex-1 px-4 py-6 space-y-2">

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg bg-primary-50 dark:bg-primary-900/40 text-primary-600 dark:text-primary-300 font-semibold sidebar-nav-link" href="documents.html">

<span class="material-symbols-outlined filled">description</span>

<span class="sidebar-text hidden">Documents</span>

</a>

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-background-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors duration-200 sidebar-nav-link" href="awards.html">
<span class="material-symbols-outlined">emoji_events</span>

<span class="sidebar-text hidden">Awards Progress</span>

</a>

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-background-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors duration-200 sidebar-nav-link" href="events-activities.html">
<span class="material-symbols-outlined">event</span>

<span class="sidebar-text hidden">Events &amp; Activities</span>

</a>

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-background-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors duration-200 sidebar-nav-link" href="scheduler.html">
<span class="material-symbols-outlined">calendar_today</span>

<span class="sidebar-text hidden">Scheduler</span>

</a>

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-background-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors duration-200 sidebar-nav-link" href="mou-moa.html">
<span class="material-symbols-outlined">handshake</span>

<span class="sidebar-text hidden">MOUs &amp; MOAs</span>

</a>

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-background-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors duration-200 sidebar-nav-link" href="templates.html">
<span class="material-symbols-outlined">description</span>

<span class="sidebar-text hidden">Templates</span>

</a>

<a class="flex items-center justify-center gap-3 px-4 py-2.5 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-gray-100 dark:hover:bg-background-dark hover:text-text-light-primary dark:hover:text-text-dark-primary transition-colors duration-200 sidebar-nav-link" href="documents.html">
<span class="material-symbols-outlined">school</span>

<span class="sidebar-text hidden">Registrar Forms</span>

</a>

</nav>

<div class="px-4 py-4 border-t border-border-light dark:border-border-dark">

<div class="flex items-center justify-between profile-container">

<div class="flex items-center gap-3">

<div class="w-10 h-10 rounded-full bg-cover bg-center sidebar-profile-picture hidden" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC23fvgOSZIK6K5vguUgvVeU1XYFfp1LB3d4zICMvW6bispRl-eHHfnOtSsvRU3MgvmOpSYMCZhcSBIksvjlEHtkGMxuCFsQkuT0suo2-O9n3py7mlzFFETXCOIfvLVGGUj1aaG8ENOeDXXy_ifek2uG3R3--ghDflKvuAm9vrceoK8doav0lNYVbLz1bnWy6REWcrCPuPZZ8upfPqShoQpSDjICl16zMEcRuHzjt05z9cFITLKPdZTfMF-1dLK-klh8UhjeDeE4Q7p");'></div>

<div class="sidebar-profile-info hidden">

<p class="font-semibold text-text-light-primary dark:text-text-dark-primary">Admin User</p>
<a class="text-sm text-primary-600 dark:text-primary-400 hover:underline" href="profile.html">View Profile</a>

</div>

</div>

<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-background-dark transition-colors" id="sidebar-toggle">

<span class="material-symbols-outlined sidebar-toggle-icon-open hidden">chevron_left</span>

<span class="material-symbols-outlined sidebar-toggle-icon-closed block">chevron_right</span>

</button>

</div>

</div>

</aside>

<main class="flex-1 overflow-y-auto">

<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-30 px-6 lg:px-8 py-4 border-b border-border-light dark:border-border-dark flex justify-between items-center h-20">

<h1 class="text-2xl font-bold text-text-light-primary dark:text-text-dark-primary">Documents</h1>
<div class="flex items-center gap-2">

						<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-white/10 text-text-light-secondary dark:text-text-dark-secondary transition-colors duration-200">
<span class="material-symbols-outlined">notifications</span>

</button>

<button class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-white/10 text-text-light-secondary dark:text-text-dark-secondary transition-colors duration-200" id="theme-toggle">
<span class="material-symbols-outlined dark:hidden">light_mode</span>

<span class="material-symbols-outlined hidden dark:inline">dark_mode</span>

</button>

</div>

</header>

<div class="p-8">
<div class="flex flex-col xl:flex-row gap-8">
<div class="flex-1">
<h1 class="text-2xl font-bold text-text-light-primary dark:text-text-dark-primary">Document Risk Intelligence</h1>
<p class="text-text-light-secondary dark:text-text-dark-secondary mt-1">Track and manage risk levels extracted from analyzed documents, files, and reports.</p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="bg-blue-100 dark:bg-blue-900/50 p-3 rounded-lg">
<span class="material-icons text-blue-500 dark:text-blue-400">folder</span>
</div>
<h2 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">Total Documents</h2>
</div>
<button class="text-text-light-secondary dark:text-text-dark-secondary">
<span class="material-icons">more_horiz</span>
</button>
</div>
<div class="mt-4">
<span class="text-5xl font-bold text-text-light-primary dark:text-text-dark-primary">324</span>
<span class="text-green-light dark:text-green-dark font-semibold ml-2">+3.1%</span>
</div>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Since last week</p>
<div class="mt-4 flex items-center justify-between text-sm text-text-light-secondary dark:text-text-dark-secondary border-t border-border-light dark:border-border-dark pt-4">
<a class="font-medium text-primary hover:underline" href="#">See Detail</a>
<span class="material-icons">arrow_forward</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="bg-green-100 dark:bg-green-900/50 p-3 rounded-lg">
<span class="material-icons text-green-500 dark:text-green-400">handshake</span>
</div>
<h2 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">MOU</h2>
</div>
<button class="text-text-light-secondary dark:text-text-dark-secondary">
<span class="material-icons">more_horiz</span>
</button>
</div>
<div class="mt-4">
<span class="text-5xl font-bold text-text-light-primary dark:text-text-dark-primary">128</span>
<span class="text-green-light dark:text-green-dark font-semibold ml-2">+5.6%</span>
</div>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Successfully signed</p>
<div class="mt-4 flex items-center justify-between text-sm text-text-light-secondary dark:text-text-dark-secondary border-t border-border-light dark:border-border-dark pt-4">
<a class="font-medium text-primary hover:underline" href="#">See Detail</a>
<span class="material-icons">arrow_forward</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="bg-red-100 dark:bg-red-900/50 p-3 rounded-lg">
<span class="material-icons text-red-500 dark:text-red-400">description</span>
</div>
<h2 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">Templates</h2>
</div>
<button class="text-text-light-secondary dark:text-text-dark-secondary">
<span class="material-icons">more_horiz</span>
</button>

</div>
<div class="mt-4">
<span class="text-5xl font-bold text-text-light-primary dark:text-text-dark-primary">42</span>
<span class="text-red-light dark:text-red-dark font-semibold ml-2">-8.2%</span>
</div>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Than last week</p>
<div class="mt-4 flex items-center justify-between text-sm text-text-light-secondary dark:text-text-dark-secondary border-t border-border-light dark:border-border-dark pt-4">
<a class="font-medium text-primary hover:underline" href="#">See Detail</a>
<span class="material-icons">arrow_forward</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="bg-indigo-100 dark:bg-indigo-900/50 p-3 rounded-lg">
<span class="material-icons text-indigo-500 dark:text-indigo-400">assignment_turned_in</span>
</div>
<h2 class="text-lg font-semibold text-text-light-primary dark:text-text-dark-primary">Compliance Score</h2>
</div>
<button class="text-text-light-secondary dark:text-text-dark-secondary">
<span class="material-icons">more_horiz</span>
</button>

</div>

<div class="mt-4">
<span class="text-5xl font-bold text-text-light-primary dark:text-text-dark-primary">87%</span>
<span class="text-green-light dark:text-green-dark font-semibold ml-2">+90%</span>
</div>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary mt-1">Higher than last week</p>
<div class="mt-4 flex items-center justify-between text-sm text-text-light-secondary dark:text-text-dark-secondary border-t border-border-light dark:border-border-dark pt-4">
<a class="font-medium text-primary hover:underline" href="#">See Detail</a>
<span class="material-icons">arrow_forward</span>
</div>
</div>
</div>
</div>
<div class="w-full xl:w-2/5 xl:max-w-md">
<h1 class="text-2xl font-bold text-text-light-primary dark:text-text-dark-primary">Monthly Document Risk Trends</h1>
<p class="text-text-light-secondary dark:text-text-dark-secondary mt-1">Explore how risk patterns evolve based on document assessments and classifications.</p>
<div class="bg-card-light dark:bg-card-dark p-6 rounded-lg shadow-sm border border-border-light dark:border-border-dark mt-6">
<div class="flex justify-between items-center">
<h2 class="text-lg font-semibold">Risk Categories</h2>
<div class="relative">
<select class="pl-4 pr-8 py-2 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-md text-sm">
<option>May 2025</option>
<option>April 2025</option>
<option>March 2025</option>
</select>

</div>

</div>

<div class="mt-6 flex items-center gap-8">
<div class="relative w-40 h-40">
<svg class="w-full h-full transform -rotate-90" viewBox="0 0 120 120">
<circle class="stroke-gray-200 dark:stroke-gray-700" cx="60" cy="60" fill="none" r="54" stroke-width="12"></circle>
<circle class="stroke-current text-purple-500" cx="60" cy="60" fill="none" r="54" stroke-dasharray="240 339.292" stroke-linecap="round" stroke-width="12"></circle>
<circle class="stroke-current text-blue-500" cx="60" cy="60" fill="none" r="54" stroke-dasharray="160 339.292" stroke-dashoffset="-240" stroke-linecap="round" stroke-width="12"></circle>
<circle class="stroke-current text-green-500" cx="60" cy="60" fill="none" r="54" stroke-dasharray="80 339.292" stroke-dashoffset="-400" stroke-linecap="round" stroke-width="12"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-xs text-text-light-secondary dark:text-text-dark-secondary">Risks Event</span>
<span class="text-2xl font-bold">34</span>
</div>

</div>

<div class="flex-1">
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Estimated impact</p>
<div class="flex items-baseline gap-2 mt-1">
<span class="text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">8,789.00 USD</span>
<span class="text-sm font-semibold text-red-light dark:text-red-dark">-2.12%</span>
</div>
<ul class="mt-4 space-y-3 text-sm">
<li class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-purple-500"></span>
<span class="text-text-light-secondary dark:text-text-dark-secondary">Cybersecurity</span>
</div>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">24</span>
</li>
<li class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-blue-500"></span>
<span class="text-text-light-secondary dark:text-text-dark-secondary">Compliance</span>
</div>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">32</span>
</li>
<li class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-cyan-500"></span>
<span class="text-text-light-secondary dark:text-text-dark-secondary">Financial</span>
</div>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">12</span>
</li>
<li class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="text-text-light-secondary dark:text-text-dark-secondary">Operational</span>
</div>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">6</span>
</li>
</ul>
</div>
</div>

<div class="mt-6 border-t border-border-light dark:border-border-dark pt-4 flex items-center text-xs text-text-light-secondary dark:text-text-dark-secondary">
<span class="material-icons text-base mr-1">sync</span>
             Last Synced: May 20, 2025 â€“ 12:10 PM
</div>

</div>

</div>

</div>

<div class="mt-10">
<div class="flex flex-col md:flex-row justify-between md:items-center">
<div>
<h2 class="text-2xl font-bold text-text-light-primary dark:text-text-dark-primary">Documents List</h2>
<p class="text-text-light-secondary dark:text-text-dark-secondary mt-1">Track document risk and compliance.</p>
</div>
<div class="flex items-center gap-2 mt-4 md:mt-0">
<button class="px-4 py-2 text-sm font-medium rounded-md bg-background-light dark:bg-card-dark border border-border-light dark:border-border-dark hover:bg-gray-100 dark:hover:bg-slate-700">Applications</button>
<button class="px-4 py-2 text-sm font-medium rounded-md bg-primary text-white">Documents</button>
</div>
</div>
<div class="mt-6 bg-card-light dark:bg-card-dark p-4 rounded-lg shadow-sm border border-border-light dark:border-border-dark">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px] text-sm text-left">
<thead class="text-xs text-text-light-secondary dark:text-text-dark-secondary uppercase border-b border-border-light dark:border-border-dark">
<tr>
<th class="py-3 px-4 font-medium" scope="col">Name/Title of the Document</th>
<th class="py-3 px-4 font-medium" scope="col">Category</th>
<th class="py-3 px-4 font-medium" scope="col">Date Uploaded</th>
<th class="py-3 px-4 font-medium" scope="col">Actions</th>
</tr>

</thead>

<tbody>

<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800">
<td class="py-4 px-4 font-medium text-text-light-primary dark:text-text-dark-primary">Project Alpha MOU</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">MOU</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">May 17, 2025</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">edit</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">delete</span>
</button>
</div>
</td>

</tr>

<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800">
<td class="py-4 px-4 font-medium text-text-light-primary dark:text-text-dark-primary">Q2 Financials Report</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">Templates</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">May 18, 2025</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">edit</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">delete</span>
</button>
</div>
</td>

</tr>

<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800">
<td class="py-4 px-4 font-medium text-text-light-primary dark:text-text-dark-primary">Vendor Agreement Template</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">Templates</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">May 16, 2025</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">edit</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">delete</span>
</button>
</div>
</td>

</tr>

<tr class="border-b border-border-light dark:border-border-dark hover:bg-gray-50 dark:hover:bg-slate-800">
<td class="py-4 px-4 font-medium text-text-light-primary dark:text-text-dark-primary">Beta Partnership MOU</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">MOU</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">May 19, 2025</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">edit</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">delete</span>
</button>
</div>
</td>

</tr>

<tr class="hover:bg-gray-50 dark:hover:bg-slate-800">
<td class="py-4 px-4 font-medium text-text-light-primary dark:text-text-dark-primary">Annual Compliance Report</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">Templates</td>
<td class="py-4 px-4 text-text-light-secondary dark:text-text-dark-secondary">May 20, 2025</td>
<td class="py-4 px-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">edit</span>
</button>
<button class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base text-text-light-secondary dark:text-text-dark-secondary">delete</span>
</button>
</div>
</td>

</tr>

</tbody>

</table>

</div>
<div class="flex justify-between items-center mt-4 pt-4 border-t border-border-light dark:border-border-dark text-sm">
<button class="flex items-center gap-1 px-3 py-2 rounded-md border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark hover:bg-gray-100 dark:hover:bg-slate-700">
<span class="material-icons text-base">chevron_left</span> Prev
          </button>
<nav>
<ul class="flex items-center -space-x-px">
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">1</a></li>
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">2</a></li>
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">3</a></li>
<li><a aria-current="page" class="z-10 px-3 py-2 leading-tight text-white bg-primary rounded-md" href="#">4</a></li>
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">5</a></li>
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">6</a></li>
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">7</a></li>
<li><span class="px-3 py-2 leading-tight">...</span></li>
<li><a class="px-3 py-2 leading-tight text-text-light-secondary dark:text-text-dark-secondary hover:text-primary dark:hover:text-primary" href="#">20</a></li>
</ul>
</nav>
<button class="flex items-center gap-1 px-3 py-2 rounded-md border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark hover:bg-gray-100 dark:hover:bg-slate-700">
            Next <span class="material-icons text-base">chevron_right</span>
</button>
</div>
</div>
</div>

</div>

</main>

</div>

<script>

        document.addEventListener('DOMContentLoaded', () => {

            const themeToggle = document.getElementById('theme-toggle');

            const sidebarToggle = document.getElementById('sidebar-toggle');

            const appContainer = document.getElementById('app-container');

            const sidebar = document.querySelector('.sidebar');

            const mainContent = document.querySelector('main');

            const sidebarLogoText = document.querySelector('.sidebar-logo-text');

            const sidebarTexts = document.querySelectorAll('.sidebar-text');

            const sidebarProfileInfo = document.querySelector('.sidebar-profile-info');

            const sidebarProfilePicture = document.querySelector('.sidebar-profile-picture');

            const openIcon = document.querySelector('.sidebar-toggle-icon-open');

            const closedIcon = document.querySelector('.sidebar-toggle-icon-closed');

            const navLinks = document.querySelectorAll('.sidebar-nav-link');

            const profileContainer = document.querySelector('.profile-container');

            const toggleContainer = document.querySelector('.sidebar-toggle-container');

            // Prevent navigating when clicking the current page link

            const currentPath = window.location.pathname.split('/').pop();

            navLinks.forEach(link => {

                const href = link.getAttribute('href');

                if (href === currentPath) {

                    link.addEventListener('click', (e) => {

                        e.preventDefault();

                    });

                }

            });

            // Function to toggle sidebar

            const toggleSidebar = () => {

                const isCollapsed = appContainer.classList.contains('sidebar-collapsed');

                if (isCollapsed) {

                    appContainer.classList.remove('sidebar-collapsed');

                    appContainer.classList.add('sidebar-expanded');

                    sidebar.style.width = '';

                    mainContent.style.marginLeft = '';

                    sidebarLogoText.classList.remove('hidden');

                    sidebarTexts.forEach(text => text.classList.remove('hidden'));

                    sidebarProfileInfo.classList.remove('hidden');

                    sidebarProfilePicture.classList.remove('hidden');

                    openIcon.style.display = 'block';

                    closedIcon.style.display = 'none';

                    navLinks.forEach(link => link.classList.remove('justify-center'));

                    profileContainer.classList.remove('justify-center');

                    toggleContainer.classList.remove('justify-center');

                } else {

                    appContainer.classList.add('sidebar-collapsed');

                    appContainer.classList.remove('sidebar-expanded');

                    sidebar.style.width = '';

                    mainContent.style.marginLeft = '';

                    sidebarLogoText.classList.add('hidden');

                    sidebarTexts.forEach(text => text.classList.add('hidden'));

                    sidebarProfileInfo.classList.add('hidden');

                    sidebarProfilePicture.classList.add('hidden');

                    openIcon.style.display = 'none';

                    closedIcon.style.display = 'block';

                    navLinks.forEach(link => link.classList.add('justify-center'));

                    profileContainer.classList.add('justify-center');

                    toggleContainer.classList.add('justify-center');

                }

                setTimeout(() => {

                    if (window.awardsProgressChartInstance) {

                        window.awardsProgressChartInstance.resize();

                    }

                }, 350);

            };

            sidebarToggle.addEventListener('click', toggleSidebar);

            // Function to toggle dark mode

            const toggleDarkMode = (enable) => {

                if (enable) {

                    document.documentElement.classList.add('dark');

                    localStorage.setItem('theme', 'dark');

                } else {

                    document.documentElement.classList.remove('dark');

                    localStorage.setItem('theme', 'light');

                }

                // Force a re-render to ensure all elements update

                document.body.offsetHeight;

            };

            // Check for saved theme in localStorage

            if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {

                toggleDarkMode(true);

            } else {

                toggleDarkMode(false);

            }

            // Event listener for theme toggle button

            themeToggle.addEventListener('click', () => {

                const isCurrentlyDark = document.documentElement.classList.contains('dark');

                toggleDarkMode(!isCurrentlyDark);

                // Re-render chart on theme change

                if (window.awardsProgressChartInstance) {

                    window.awardsProgressChartInstance.destroy();

                }

                renderChart();

            });



            // Advanced Search toggle

            const advancedSearchToggle = document.getElementById('advanced-search-toggle');

            const advancedSearchSection = document.getElementById('advanced-search-section');

            if (advancedSearchToggle && advancedSearchSection) {

                advancedSearchToggle.addEventListener('click', () => {

                    advancedSearchSection.classList.toggle('hidden');

                });

            }

            // Chart.js rendering

            const renderChart = () => {

                const canvas = document.getElementById('awardsProgressChart');

                if (!canvas) {

                    return; // Skip rendering if chart element is not present on this page state

                }

                const ctx = canvas.getContext('2d');

                const isDarkMode = document.documentElement.classList.contains('dark');

                const gridColor = isDarkMode ? tailwind.theme.extend.colors.border-dark : tailwind.theme.extend.colors.border-light;

                const tickColor = isDarkMode ? tailwind.theme.extend.colors['text-muted-dark'] : tailwind.theme.extend.colors['text-muted-light'];

                const legendColor = isDarkMode ? tailwind.theme.extend.colors['text-dark'] : tailwind.theme.extend.colors['text-light'];

                const data = {

                    labels: ['Teaching', 'Research', 'Extension', 'Support', 'Admin'],

                    datasets: [{

                        label: 'Award Progress',

                        data: [75, 60, 90, 45, 82],

                        backgroundColor: [

                            'rgba(19, 127, 236, 0.2)',

                            'rgba(34, 197, 94, 0.2)',

                            'rgba(234, 179, 8, 0.2)',

                            'rgba(239, 68, 68, 0.2)',

                            'rgba(99, 102, 241, 0.2)',

                        ],

                        borderColor: [

                            'rgb(19, 127, 236)',

                            'rgb(34, 197, 94)',

                            'rgb(234, 179, 8)',

                            'rgb(239, 68, 68)',

                            'rgb(99, 102, 241)',

                        ],

                        borderWidth: 2,

                        borderRadius: 8,

                        borderSkipped: false,

                    }]

                };

                const options = {

                    responsive: true,

                    maintainAspectRatio: true,

                    plugins: {

                        legend: { display: false },

                        tooltip: {

                            callbacks: {

                                label: function(context) {

                                    let label = context.dataset.label || '';

                                    if (label) label += ': ';

                                    if (context.parsed.y !== null) label += context.parsed.y + '%';

                                    return label;

                                }

                            }

                        }

                    },

                    scales: {

                        y: {

                            beginAtZero: true,

                            max: 100,

                            grid: { color: gridColor, drawBorder: false },

                            ticks: { color: tickColor, padding: 10, callback: v => v + '%' }

                        },

                        x: { grid: { display: false }, ticks: { color: tickColor, padding: 10 } }

                    }

                };

                window.awardsProgressChartInstance = new Chart(ctx, { type: 'bar', data, options });

            };

            renderChart();

        });

    </script>



</body></html>









                toggleDarkMode(!isCurrentlyDark);

                // Re-render chart on theme change

                if (window.awardsProgressChartInstance) {

                    window.awardsProgressChartInstance.destroy();

                }

                renderChart();

            });



            // Advanced Search toggle

            const advancedSearchToggle = document.getElementById('advanced-search-toggle');

            const advancedSearchSection = document.getElementById('advanced-search-section');

            if (advancedSearchToggle && advancedSearchSection) {

                advancedSearchToggle.addEventListener('click', () => {

                    advancedSearchSection.classList.toggle('hidden');

                });

            }

            // Chart.js rendering

            const renderChart = () => {

                const canvas = document.getElementById('awardsProgressChart');

                if (!canvas) {

                    return; // Skip rendering if chart element is not present on this page state

                }

                const ctx = canvas.getContext('2d');

                const isDarkMode = document.documentElement.classList.contains('dark');

                const gridColor = isDarkMode ? tailwind.theme.extend.colors.border-dark : tailwind.theme.extend.colors.border-light;

                const tickColor = isDarkMode ? tailwind.theme.extend.colors['text-muted-dark'] : tailwind.theme.extend.colors['text-muted-light'];

                const legendColor = isDarkMode ? tailwind.theme.extend.colors['text-dark'] : tailwind.theme.extend.colors['text-light'];

                const data = {

                    labels: ['Teaching', 'Research', 'Extension', 'Support', 'Admin'],

                    datasets: [{

                        label: 'Award Progress',

                        data: [75, 60, 90, 45, 82],

                        backgroundColor: [

                            'rgba(19, 127, 236, 0.2)',

                            'rgba(34, 197, 94, 0.2)',

                            'rgba(234, 179, 8, 0.2)',

                            'rgba(239, 68, 68, 0.2)',

                            'rgba(99, 102, 241, 0.2)',

                        ],

                        borderColor: [

                            'rgb(19, 127, 236)',

                            'rgb(34, 197, 94)',

                            'rgb(234, 179, 8)',

                            'rgb(239, 68, 68)',

                            'rgb(99, 102, 241)',

                        ],

                        borderWidth: 2,

                        borderRadius: 8,

                        borderSkipped: false,

                    }]

                };

                const options = {

                    responsive: true,

                    maintainAspectRatio: true,

                    plugins: {

                        legend: { display: false },

                        tooltip: {

                            callbacks: {

                                label: function(context) {

                                    let label = context.dataset.label || '';

                                    if (label) label += ': ';

                                    if (context.parsed.y !== null) label += context.parsed.y + '%';

                                    return label;

                                }

                            }

                        }

                    },

                    scales: {

                        y: {

                            beginAtZero: true,

                            max: 100,

                            grid: { color: gridColor, drawBorder: false },

                            ticks: { color: tickColor, padding: 10, callback: v => v + '%' }

                        },

                        x: { grid: { display: false }, ticks: { color: tickColor, padding: 10 } }

                    }

                };

                window.awardsProgressChartInstance = new Chart(ctx, { type: 'bar', data, options });

            };

            renderChart();

        });

    </script>



</body></html>








